# automated-verbal-conversation-annotations-using-sphinx4

./: README.md  build.xml  makeDict.sh  readme.txt  run.sh
mkdict/: makeDict.sh
src/sphinx4/conversation/annotation/: Annotation4conv.java  annotation4conv.Manifest  annotation4conv.config.xml  annotation4conv.gram
